MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Ge               -0.01                 -0.17 
      2      Ge               -0.01                 -0.17 
      3      Ge               -0.01                 -0.18 
      4      Ge               -0.01                 -0.17 
      5      Te                0.01                  0.17 
      6      Te                0.01                  0.17 
      7      Te                0.01                  0.17 
      8      Te                0.01                  0.17 

          total               -0.00                 -0.00 
